<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: #caf0f8  ;
            font-family: 'Rubik', sans-serif;
           }  

           .body_color{
            background-color: #ffffff;
            width: 400px;
            height: auto;
            border-radius: 20px;
            box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
           
           }  
      .text_right{
        position: relative;
        right: 40px;
       }  

       .heading_padding{
        padding-top:30px;
       }  

        input[type=text]{
                background:transparent;
                border:none;
                border-bottom: 1px  solid  #000000;
    
           }  

       input[type=password]{
        background: transperent ;
        border:  none;
        border-bottom: 1px solid  #000000;
       }  
       .block{
 display: block;
  width: 47%;
  border: none;
  background-color: #03045e;
  color: #ffffff;
  padding: 14px 28px;
  font-size: 14px;
  cursor: pointer;
text-align: center;
border-radius:20px;
height:40px;
       }  
       
 .block:hover { 
       background-color: #ade8f4  ;
       color:#03045e;
       }  
    </style>

</head>
<body>
    <form action="#">
        <center>
        <div class="body_color">
         <p>
            <h2 class="heading_padding"><strong> Login </strong></h2>
         </p>
        <div>
            <br>
            <label for="name" style=" position: relative ; right: 60px; font-size:small; font-family: 'Dongle', sans-serif;  "> Username</label>
            <br>
              <br>
                <br>
         <input type="text"  id ="name"  placeholder="Enter username"  style="font-size:xx; text-align:center;" required >
         </div>
         <br>
             <br>
                <div>
                    <label for="password" style="position: relative; right: 60px ; font-size: small; font-family: 'Dongle', sans-serif; ">Password </label>
              <br>
                  <br>
             <br>
             <input type="password" id ="password"   placeholder="Enter user password" style=" font-size:xx; text-align:center;"required>
          </div>
         <p style="position: relative ; left :80px ; font-family: 'Rubik', sans-serif; font-size:x-small; color:#8d99ae; "  > Forget password?</p>
         <br>
            <div>
         <br>
         <button type="submit " class="block">LOGIN</button>
                <br>
        </div>
     </form>
        <br>
         SIGN UP
         <br>
        <br>
          </div>
        </center>
        <br>
        <br>
    </body>

</html>
